# fuseide-rcptt-testcases

./: .project  LaunchContext.ctx  README.md  pom.xml  rcptt.properties
JIRATestCases/: FUSETOOLS-1223.test  FUSETOOLS-1231.test  FUSETOOLS-1233.test
ProjectContexts/: WorkbenchContext.ctx  WorkspaceContext.ctx
ProjectProcs/: CommonProcs.ctx
TestContexts/: StartInFusePerspective.ctx
