<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.2point718</groupId> 
  <artifactId>fuseide-rcptt-testcases</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories> 
  <properties>
    <rcptt-maven-version>2.1.0-SNAPSHOT</rcptt-maven-version>
  </properties> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
            <runner>
                <version>2.1.0-SNAPSHOT</version>
            </runner>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>