--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _EhQEoLb2EeW-G46J2j_gow,_AcqYYLb3EeW-G46J2j_gow
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _rsA08LbrEeW-G46J2j_gow
Runtime-Version: 2.0.2.201511100828
Save-Time: 1/9/16 12:33 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

FUSE IDE RCPTT test
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
